
spring.datasource.url=jdbc:postgresql://localhost:5432/datajpa
spring.datasource.username=postgres
spring.datasource.password=Rabil123321libaR
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true