# spring-boot

./: pom.xml
datajpa-postgreSQL/: pom.xml
datajpa-postgreSQL/src/main/java/com/rabilmiraliyev/: DataJpaApplication.java  PersonController.java
datajpa-postgreSQL/src/main/java/com/rabilmiraliyev/dto/: PersonDto.java
datajpa-postgreSQL/src/main/java/com/rabilmiraliyev/model/: Adress.java  Person.java
datajpa-postgreSQL/src/main/java/com/rabilmiraliyev/repository/: AdressRepository.java  PersonRepository.java
datajpa-postgreSQL/src/main/java/com/rabilmiraliyev/service/: PersonService.java  PersonServiceImpl.java
datajpa-postgreSQL/src/main/resources/: application.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/rabilmiraliyev/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/rabilmiraliyev/config/: Config.java
elasticsearch/src/main/java/com/rabilmiraliyev/controller/: PersonController.java
elasticsearch/src/main/java/com/rabilmiraliyev/model/: Person.java
elasticsearch/src/main/java/com/rabilmiraliyev/repository/: PersonRepository.java
elasticsearch/src/main/resources/: application.yml  docker-compose.yml
genetate-qr-code/: pom.xml
genetate-qr-code/src/main/java/com/rabilmiraliyev/generateqrcode/: GenerateQrCodeApplication.java  QRCodeController.java  QRCodeGenerator.java
genetate-qr-code/src/test/java/com/rabilmiraliyev/generateqrcode/: GenerateQrCodeApplicationTests.java
graphql/: pom.xml
graphql/src/main/java/com/rabilmiraliyev/graphql/: GraphQLApplication.java
graphql/src/main/resources/: vehicle.graphqls
kafka-example/: pom.xml
kafka-example/src/main/java/com/rabilmiraliyev/kafkaexample/: KafkaApplication.java  KafkaListeners.java  MessageController.java  MessageRequest.java  RestController.java
kafka-example/src/test/java/com/rabilmiraliyev/kafkaexample/: KafkaExampleApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/rabilmiraliyev/oauth2/: Oauth2Application.java  Oauth2Controller.java  Oauth2User.java  Oauth2UserService.java  SecurityConfig.java  WebSecurityConfig.java
oauth2/src/main/resources/: application.properties  application.yml
oauth2/src/test/java/com/rabilmiraliyev/oauth2/: Oauth2ApplicationTests.java
security/keycloak/: KeyCloakSecurityConfig.java  KeyCloakService.java
security/oauth2/: Oauth2User.java  Oauth2UserService.java
security/spring/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  MyUserPricipal.java  RolesService.java  SecurityConfigure.java
spring+react/my-app-backend/: pom.xml
spring+react/my-app-backend/src/main/resources/: application.properties
spring+react/my-app-front/: package-lock.json
spring+react/my-app-front/public/: index.html
spring+react/my-app-front/src/: App.js
spring+react/my-app-front/src/components/: BooksComponent.js  Navbar.js
spring+react/my-app-front/src/services/: BookService.js
swagger/: pom.xml
swagger/src/main/java/com/rabilmiraliyev/swagger/: SwaggerApplication.java  SwaggerConf.java
swagger/src/main/resources/: application.properties  messages.properties  messages_aze.properties  messages_eng.properties
swagger/src/test/java/com/rabilmiraliyev/swagger/: SwaggerApplicationTests.java
websocket-example/: pom.xml
websocket-example/src/main/resources/: application.properties  index.html  tester.html
(+37 files in other folders)
