
spring.datasource.url=jdbc:postgresql://localhost:5432/datajpa${DB.NAME}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true