#oauth2
spring.security.oauth2.client.registration.google.client-id=715957308457-k093p6flpn19g458njocnug9okf319st.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

